REWARDTHEM_DEVISE_SECRET_KEY=asdfghjkl
REWARDTHEM_SECRET_KEY_BASE=qwertyuiop
REWARDTHEM_SMTP_ADDRESS=example.com
REWARDTHEM_SMTP_PORT=123
REWARDTHEM_SMTP_DOMAIN=example.com
REWARDTHEM_SMTP_USER_NAME=me@example.com
REWARDTHEM_SMTP_PASSWORD=zxcvbnm
REWARDTHEM_SMTP_AUTHENTICATION=plain
REWARDTHEM_SMTP_ENABLE_STARTTLS_AUTO=true
REWARDTHEM_ADMIN_EMAIL=admin@example.com
REWARDTHEM_ADMIN_PASSWORD=secret_password
REWARDTHEM_EMAIL_ADDRESS=rewardthem@example.com
REWARDTHEM_DEFAULT_HOST=rewardthem.example.com
REWARDTHEM_GOOGLE_OAUTH2_ID=my-google-oauth-id
REWARDTHEM_GOOGLE_OAUTH2_SECRET=my-google-oauth-secret

